# PhoneSimAndAdrressDetail

./: README.md
app/: build.gradle  import-summary.txt  local.properties
app/app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl
app/app/src/main/assets/: call
app/app/src/main/java/bankingservice/: BankFragment.java  CheckBankBalance.java
app/app/src/main/java/bankingservice/adapter/: BankListAdapter.java
app/app/src/main/java/bankingservice/database/: DBAdapters.java  MyDatabase.java
app/app/src/main/java/bankingservice/model/: BankModel.java
app/app/src/main/java/com/makeinindia/controller/: ActionBarDialog.java  AppCompatPreferenceActivity.java  AppConstant.java  AppDetails.java  AudioManager.java  CallerInformation.java  Chat.java  DBAdapters.java  DeviceInfoPage1.java  DeviceInfoPage2.java  DeviceInfoPager.java  ELA.java  IDataStatus.java  LocationDetails.java  LocationNearMe.java  MAP.java  MainActivity.java  MapDetails.java  MapsActivity.java  MyApplicationClass.java  MyDatabase.java  NetworkReciever.java  PhoneStateReceiver.java  PlaceJSONParser.java  SIMFragment.java  SIM_Info.java  Search.java  SettingsActivity.java  SplitStreetViewPanoramaAndMapDemoActivity.java  SystemInfoPage1.java  SystemInfoPage2.java  SystemUsage.java  ViewImageSnapShot.java
app/app/src/main/java/dialog/: MyDialogFragment.java
app/app/src/main/res/drawable/: divider_gradient.xml  rounded_corner_map.xml
app/app/src/main/res/layout/: activity_map.xml  activity_map_details.xml  dialog_fragment.xml  fragment_audio_manager.xml  fragment_tab.xml  nav_header_main.xml
app/app/src/main/res/menu/: menu_location_details.xml
app/app/src/main/res/values/: colors.xml  demo_strings.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: pref_headers.xml
app/gradle/wrapper/: gradle-wrapper.properties
